#language: ru

@tree

Функционал: проверка итоговой суммы документа Заказ при изменении количества и цены

Как Менеджер по закупкам я хочу
проверка расчета провильности расчета итоговой суммы 
чтобы при изменении количества и цены менялась итоговая сумма Заказа 
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: Проверка итоговой суммы документа Заказ при изменении количества и цены
* Открытие Заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'		
*Редактирование Цены и Количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '14,00'		
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'	
	И в таблице "Товары" я завершаю редактирование строки
*Проверка расчета первоначальной суммы
	И элемент формы с именем "ТоварыИтогСумма" стал равен '140'	
*Изменение цены и проверка расчета суммы
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15,00'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогСумма" стал равен '150'	
*Изменение Количества и проверка расчета суммы
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогСумма" стал равен '45'	
И я закрываю все окна клиентского приложения	