#language: ru

@tree

Функционал: проверка отображения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
проверить отображение возвратов в отчете D2001 Продажи
чтобы корректно формировался отчет D2001 Продажи

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: проверка отображения возвратов в отчете D2001 Продажи
*открытие отчета D2001 Продажи
    И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
    И я нажимаю на кнопку с именем 'FormGenerate'   
*сравнение области возвратов с макетом эталона
    И область "R14C2:R18C4" табличного документа "Result" равна макету "Макет" по шаблону
    И я закрываю все окна клиентского приложения    