#language: ru

@tree

Функционал: проверка заполнения полей документа Заказ покупателя: Партнер, Соглашение


Как Тестировщик я хочу
проверить заполнение полей документа Заказ покупателя: Партнер, Соглашение
чтобы пользователь не ошибся при заполнении полей Партнер и Соглашение документа Заказа покупателя

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

@ПартнерИСоглашение
Сценарий: _01 подготовительный сценарий (загрузка тестовых данных)
	И экспорт основных данных

Сценарий: _02_проверка заполнения полей документа Заказ покупателя: Партнер, Соглашение, если соглашение одно
*Заполнение поля Партнер
	И В командном интерфейсе я выбираю 'Главное' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
*Проверка, что Соглашение автоматически выбралось
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	И я нажимаю на кнопку с именем 'FormWrite'
*Запоминаем номер документа
	И я запоминаю значение поля с именем 'Number' как 'НомерДокумента'	
*Проверка, что данные записаны
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Заказ покупателя * от *' в течение 20 секунд
	И в таблице "List" я перехожу к строке:
		| 'Номер' | 'Партнер'                 |
		| '$НомерДокумента$'     | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'	
	И я закрываю все окна клиентского приложения		

Сценарий: _03_проверка заполнения полей документа Заказ покупателя: Партнер, Соглашение, если соглашений два
*Заполнение поля Партнер
	И В командном интерфейсе я выбираю 'Главное' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 2 (2 соглашения)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'                                        |
		| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И я нажимаю на кнопку с именем 'FormChoose'		
*Сохранение документа
	И я нажимаю на кнопку с именем 'FormWrite'
*Запоминаем номер документа
	И я запоминаю значение поля с именем 'Number' как 'НомерДокумента'
*Проверка, что поля заполнены
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
	Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Заказ покупателя * от *' в течение 20 секунд
	И в таблице "List" я перехожу к строке:
		| 'Номер' | 'Партнер'                 |
		| '$НомерДокумента$'     | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
	Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'
	И я закрываю все окна клиентского приложения

@Контрагент
Сценарий: _04_блокировка поля Контрагент
*Создание документа
	И В командном интерфейсе я выбираю 'Главное' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
*Проверка поля Контрагент на видимость, но недоступность
	Тогда элемент формы с именем "LegalName" присутствует на форме
	И элемент формы с именем "LegalName" не доступен
*Заполнение поля Партнер
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
*Проверка, что поле Контрагент стало доступно
	И элемент с именем "LegalName" доступен не только для просмотра
*Сохранение документа
	И я нажимаю на кнопку с именем 'FormWrite'	
*Запоминаем номер документа
	И я запоминаю значение поля с именем 'Number' как 'НомерДокумента'
*Закрытие документа
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Заказ покупателя * от *' в течение 20 секунд		
*Проверка, что поле Контрагент доступно после записи документа
	И я жду закрытия окна 'Заказ покупателя * от *' в течение 20 секунд
	И в таблице "List" я перехожу к строке:
		| 'Номер' | 'Партнер'                 |
		| '$НомерДокумента$'     | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedPicture"	
	И элемент с именем "LegalName" доступен не только для просмотра
	И я закрываю все окна клиентского приложения