#language: ru

@tree

Функционал: Проверка возможности создания документа продажи и открытия документа заказа Продавцом

Как Продавец я хочу
создавать документы продажи и иметь возможность открывать документы Заказ 
чтобы проводить документы продажи 

Контекст:
	Попытка
		Дано я подключаю профиль TestClient "Продавец"
	Исключение
		И я нажимаю на кнопку с именем 'OK'
		И я закрываю все окна клиентского приложения
	

Сценарий: _01 Проверка возможности создания документа продажи и открытия документа заказа Продавцом
	И Подготовка данных
	И Загрузка констант

Сценарий: _02 Проверка создания документа Продажи
*Заполнение шапки документа Продажи
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Все для дома"'
	И из выпадающего списка "Покупатель" я выбираю по строке "Животноводство ООО "
	И элемент формы с именем "Покупатель" стал равен "Животноводство ООО "
	//проверка, что автоматически заполнился вид цены
	И элемент формы с именем 'ВидЦен' стал равен 'Оптовая'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
	И элемент формы с именем "Склад" стал равен "Малый"	
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'
	И элемент формы с именем "Валюта" стал равен "Рубли"	
*Заполнение таблицы Товары
	//добваление обуви
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Обувь'        |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Сапоги'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "НомерДокументаПродажи"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
*Проверка, что документ записан в базу
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И таблица "Список" содержит строки:
		| 'Номер'                 |
		| $НомерДокументаПродажи$ |
Сценарий: _03 Проверка, что документ Заказ нельзя создать
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	//Проверка, что кнопка создания нового документа Заказ отсутствует на форме со списком документов
	И элемент формы с именем "ФормаСоздать" отсутствует на форме
	И Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=bbef0050ba5c887711e1fc040faf2b13"
	И элемент формы с именем "ФормаПровестиИЗакрыть" отсутствует на форме
	И элемент формы с именем "ФормаПровести" отсутствует на форме
