#language: ru

@tree

Функционал: проверка заполнения поля Организация

Как Тестировщик я хочу
прописать условие на проверку поля Организация
чтобы если поле Организация не заполнилось из соглашения, необходимо его заполнить с помощью шагов в тесте 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _01 подготовительный сценарий (загрузка тестовых данных)
	И экспорт основных данных
Сценарий: _02 подготовительный сценарий (загрузка элемента справочника Соглашения)
	И загрузка элемента справочника Соглашения без прикрепленной организации
Сценарий: _03 проверка заполнения поля Организация
*создание Заказа покупателя
	И В командном интерфейсе я выбираю 'Главное' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
*заполнение поля Партнер
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'           |
		| 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'    |
		| 'Обычное' | 'По соглашениям'     | '10'  | 'Без организации' |
	И я нажимаю на кнопку с именем 'FormChoose'
*Проверка, что поле Организация заполнено
	Попытка
		И поле с именем "Company" заполнено
	Исключение		
	И я нажимаю кнопку выбора у поля с именем "Company"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'           |
		| '2'   | 'Собственная компания 2' |
	И я нажимаю на кнопку с именем 'FormChoose'	
*Сохранение документа
	И я нажимаю на кнопку с именем 'FormWrite'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я закрываю все окна клиентского приложения
