#language: ru

@tree

Функционал: создание 10 элементов справочника Номенклатура с разными наименованиями

Как Тестировщик я хочу
создавать с помощью цикла 10 элементов справочника Номенклатура 
чтобы автоматизировать процесс создания элементов справочника Номенклатура для нагрузочного тестирования 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _01 подготовительный сценарий (загрузка тестовых данных)
	И экспорт основных данных

Сценарий: _02 создание 10 элементов справочника Номенклатура с разными наименованиями

*создание нового элемента справочника Номенклатура в цикле
	И Я запоминаю значение выражения '0' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Имя" + $Шаг$' в переменную "Имя"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                              | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Items?ref="+ StrReplace(New UUID, "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | ''       | ''       | ''            | '$Имя$'          | ''                 | ''               | ''               |          |          |          |          |         |
	И я закрываю все окна клиентского приложения