#language: ru

@tree

Функционал: Проверка расчета поля Количество(итог) документа Заказ

Как Менеджер по продажам я хочу
проверить правильность расчета поля Количество(итог) документа Заказ
чтобы корректно создать документ Заказ

Контекст: 
Дано Я подключаю профиль TestClient "Менеджер по продажам" 

Сценарий: Проверка расчета поля Количество(итог) документа Заказ
И Заполнение шапки документа Заказ
*Добавление первого товара
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Масло'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '34,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
*Проверка расчета первоначального количества	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'		
*Добавление второго товара и проверка расчета количества
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Босоножки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '23,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
*Изменение количества и проверка расчета итогового количества
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма' | 'Товар' | 'Цена'  |
		| '2'          | '68,00' | 'Масло' | '34,00' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма' | 'Товар'     | 'Цена'  |
		| '3'          | '69,00' | 'Босоножки' | '23,00' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '9'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '10'
И я закрываю все окна клиентского приложения			  