#language: ru

@tree

Функционал: Проверка формирования отчета "Остатки товаров"

Как Менеджер по закупкам я хочу
отслеживать остатки товаров на складе 
чтобы получать актуальную информацию о наличи и расходе товара

Контекст:
Дано я подключаю профиль TestClient "Чистая демобаза"
И я закрываю все окна клиентского приложения

Сценарий: _01 Подготовительный сценарий (тестирование отчета)
*загрузка тестовых данных
	Когда Загрузка констант
	Когда Экспорт документов закупок и продаж
*проведение документа поступления товара
	И Я открываю навигационную ссылку "e1cib/data/Документ.ПриходТовара?ref=aaca086266c6d20f11e708c3a952b6dc"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара * от *' в течение 20 секунд
*проведение документа продаж
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И	в таблице "Список" я выделяю все строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы
Сценарий: _02 Проверка формирования отчета (установлен отбор по товару)
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование"	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И пауза 5
	Тогда Табличный документ "Результат" равен макету "Эталон отчета с отбором по товару" по шаблону
Сценарий: _03 Проверка формирования отчета (установлен разворот по складу)
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование"	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И пауза 5
	Тогда Табличный документ "Результат" равен макету "Эталон отчета с разворотом по складу" по шаблону
Сценарий: _04 Проверка формирования отчета (установлен отбор по Складу)
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я устанавливаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование"	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И пауза 5
	Тогда Табличный документ "Результат" равен макету "Эталон отчета с отбором по складу" по шаблону
	
