#language: ru

@tree

Функционал: Создание нового товара

Как Администратор я хочу
создавать поступление нового товара 
чтобы проходило поступление 
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: Поступление
И В командном интерфейсе я выбираю 'Закупки' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Артикул' | 'Вид'   | 'Код'       | 'Наименование' | 'Поставщик'   |
	| 'Т78'     | 'Товар' | '000000032' | 'Торт '        | 'Мосхлеб ОАО' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Торт (Товар)'
И в поле с именем 'ВТ_Вес' я ввожу текст '12,000'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Торт (Товар)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Торт (Товар)' в течение 20 секунд